# tc-group2-soat1-pedidos

./: .gitignore  README.md  docker-compose.yml  pom.xml  task-definition.json
.docker/: Dockerfile
.github/workflows/: maven.yml
src/main/java/com/techchallenge/pedidos/: SecurityConfiguration.java  TechChallengePedidosApplication.java  WebConfig.java
src/main/java/com/techchallenge/pedidos/adapter/controllers/: CategoriaController.java  ClienteController.java  FakeCheckoutController.java  PagamentoController.java  PedidoController.java  ProdutoController.java
src/main/java/com/techchallenge/pedidos/adapter/driver/exceptionhandler/: ApiExceptionHandler.java  MercadoPagoException.java  Problem.java  ProblemType.java  ValidacaoException.java
src/main/java/com/techchallenge/pedidos/adapter/driver/model/: CategoriaModel.java  CategoriaResumoModel.java  ClienteModel.java  ItemPedidoModel.java  PedidoModel.java  ProdutoModel.java  TipoPagamentoModel.java
src/main/java/com/techchallenge/pedidos/adapter/dto/cliente/: ClienteDTO.java  ClienteDocumentoDTO.java
src/main/java/com/techchallenge/pedidos/adapter/dto/pagamentos/: PagamentoPixDTO.java  PagamentoPixResponseDTO.java  PagamentoResponseDTO.java
src/main/java/com/techchallenge/pedidos/adapter/gateways/: CategoriaGateway.java  ClienteGateway.java  ItemPedidoGateway.java  PagamentoGateway.java  PedidoGateway.java  ProdutoGateway.java
src/main/java/com/techchallenge/pedidos/adapter/gateways/impl/: CategoriaGatewayImpl.java  ClienteGatewayImpl.java  ItemPedidoGatewayImpl.java  PagamentoGatewayImpl.java  PedidoGatewayImpl.java  ProdutoGatewayImpl.java
src/main/java/com/techchallenge/pedidos/adapter/mapper/api/: CategoriaApiMapper.java  ClienteApiMapper.java  ItemPedidoApiMapper.java  MercadoPagoApiMapper.java  PagamentoApiMapper.java  PedidoApiMapper.java  ProdutoApiMapper.java
src/main/java/com/techchallenge/pedidos/adapter/mapper/business/: CategoriaBusinessMapper.java  ClienteBusinessMapper.java  ItemPedidoBusinessMapper.java  PedidoBusinessMapper.java  ProdutoBusinessMapper.java  TipoPagamentoBusinessMapper.java
src/main/java/com/techchallenge/pedidos/adapter/mapper/db/: ClienteEntityMapper.java  ItemPedidoEntityMapper.java  PedidoEntityMapper.java  ProdutoEntityMapper.java  TipoPagamentoEntityMapper.java
src/main/java/com/techchallenge/pedidos/core/domain/Interfaces/: PagamentoClient.java  ProducaoClient.java
src/main/java/com/techchallenge/pedidos/core/domain/entities/: Categoria.java  Cliente.java  Endereco.java  EventoPagamento.java  ItemPedido.java  Pedido.java  Produto.java  StatusPagamento.java  StatusPedido.java  TipoPagamento.java
src/main/java/com/techchallenge/pedidos/core/domain/exception/: EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  ItensNaoEncontradosException.java  NegocioException.java  PedidoNaoEncontradoException.java
src/main/java/com/techchallenge/pedidos/core/domain/usecases/: CategoriaUseCase.java  ClienteUseCase.java  FakeCheckoutUseCase.java  ItemPedidoUseCase.java  PagamentoUseCase.java  PedidoUseCase.java  ProducaoUseCase.java  ProdutoUseCase.java
src/main/java/com/techchallenge/pedidos/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/techchallenge/pedidos/core/openapi/: SpringFoxConfig.java
src/main/java/com/techchallenge/pedidos/core/openapi/adapter/: DocumentationPluginsManagerAdapter.java  TypeNameExtractorAdapter.java
src/main/java/com/techchallenge/pedidos/drivers/apis/: CategoriaRestController.java  ClienteRestController.java  FakeCheckoutRestController.java  PagamentoRestController.java  PedidoRestController.java  ProdutoRestController.java
src/main/java/com/techchallenge/pedidos/drivers/db/entities/: CategoriaEntity.java  ClienteEntity.java  ItemPedidoEntity.java  PagamentoEntity.java  PedidoEntity.java  ProdutoEntity.java  StatusPedidoEntity.java  TipoPagamentoEntity.java
src/main/java/com/techchallenge/pedidos/drivers/db/repositories/: CategoriaRepository.java  ClienteRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  TipoPagamentoRepository.java
src/main/resources/: application-mock.properties  application.properties  data.sql
src/main/resources/db/mysql-scripts/: ddl.sql
src/main/resources/h2-scripts/: ddl.sql
src/test/java/com/techchallenge/pedidos/: TechChallengePedidoApplicationIT.java
src/test/java/com/techchallenge/pedidos/adapter/controllers/: CategoriaControllerTest.java  ClienteControllerTest.java  FakeCheckoutControllerTest.java  PedidoControllerTest.java  ProdutoControllerTest.java
src/test/java/com/techchallenge/pedidos/adapter/gateways/impl/: CategoriaGatewayImplTest.java  ClienteGatewayImplTest.java  ItemPedidoGatewayImplTest.java  PedidoGatewayImplTest.java  ProdutoGatewayImplTest.java
src/test/java/com/techchallenge/pedidos/bdd/: CategoriaBDDPassos.java  CheckoutBDDPassos.java  ClienteBDDPassos.java  PedidoBDDPassos.java  PedidosBDDApplicationTest.java  ProdutoBDDPassos.java
src/test/java/com/techchallenge/pedidos/core/usecases/: CategoriaUseCaseTest.java  ClienteUseCaseTest.java  ItemPedidoUseCaseTest.java  ProdutoUseCaseTest.java
src/test/java/com/techchallenge/pedidos/drivers/apis/: CategoriaRestControllerTest.java  ClienteRestControllerTest.java  FakeCheckoutRestControllerTest.java  PedidoRestControllerTest.java  ProdutoRestControllerTest.java
src/test/java/com/techchallenge/pedidos/utils/: ResourceUtil.java
src/test/resources/: bdd-config.properties
src/test/resources/features/: FuncionalidadeCategoria.feature  FuncionalidadeCheckout.feature  FuncionalidadeClientes.feature  FuncionalidadePedidos.feature  FuncionalidadeProdutos.feature
src/test/resources/json/correto/: cliente-atualizacao-input-bdd.json  cliente-atualizacao-input.json  cliente-input.json  fake-checkout-input.json  item-pedido-exclusao-input.json  item-pedido-input.json  pedido-status-input.json  produto-atualizacao-input.json  produto-input.json
src/test/resources/json/incorreto/: cliente-input-cpf-conteudo-invalido.json  cliente-input-sem-nome.json
(+29 files in other folders)
